@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lobster&display=swap");
:root {
  --first-color: #e8630a;
  --second-color: #e3e3e3;
  --third-color: #455d7a;
}
* {
  padding: 0;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}
/* Hamburger Toggle Button */

/* Logo */
.logo {
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--third-color);
  background-color: var(--second-color);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3 ease;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

#mobile {
  display: none;
  align-items: center;
}
#bar {
  display: none;
  align-items: center;
  cursor: pointer;
}
#cart {
  color: var(--third-color);
}
#lg-bag {
  color: var(--third-color);
  font-size: 20px;
}
#close {
  display: none;
}
.mobile a {
  padding-right: 10px;
}
.navbar li {
  list-style-type: none;
  padding: 0px 20px;
  position: relative;
}
.navbar li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
  font-weight: 600;
  transition: 0.3 ease;
}
.navbar li a:hover {
  color: var(--first-color);
}
.navbar li a:hover,
.navbar li a.active {
  color: var(--first-color);
}
.navbar li a.active::after,
.navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: var(--first-color);
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/* Home Page */
.hero {
  background-image: url(/images/ZVFashionLogo.jpg);
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0%;
  background-size: cover;
  padding: 0px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.hero h4 {
  padding-top: 15px;
}
.hero h1 {
  color: var(--second-color);
}
.hero button {
  background-color: var(--third-color);
  color: var(--second-color);
  padding: 5px 10px;
  margin-top: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
}
/* Feature Product Section */
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;

  margin: 15px 0px;
  transition: 0.2 ease;
}
.section-p1 h2 {
  padding: 3rem 0;
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro .des {
  text-align: center;
  padding: 10px 0px;
}
#product1 .pro .des span {
  color: var(--first-color);
  font-size: 1rem;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: var(--third-color);
  font-size: 1.1rem;
}
#product1 .pro .des a {
  font-size: 1.3rem;
  padding-top: 7px;
  color: var(--first-color);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 1.5rem;
  font-weight: 600;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 10px;
  border-radius: 50px;

  color: var(--first-color);
  font-weight: 500;
}
/* Hmong Clothes, Hats and other Section */
.banner {
  margin: 40px 0px;
}
#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: var(--third-color);
  width: 100%;
  height: 20vh;
}
#banner h4 {
  color: var(--second-color);
  font-size: 1.2rem;
}
#banner h2 {
  color: var(--second-color);
  font-size: 1.5rem;
  padding: 10px 0px;
}
#banner button:hover {
  background-color: var(--second-color);
}

/* Bottom Banner Section */
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--first-color);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

/* Footer */
footer {
  background-color: var(--third-color);
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--third-color);
  color: var(--second-color);
  padding: 1.5rem;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 1.2rem;
  padding-bottom: 1.4rem;
}
footer p {
  font-size: 1.2rem;
  margin: 0 0 8px 0;
}
footer a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--second-color);
  padding: 0.3rem;
}
footer a:hover {
  color: var(--first-color);
}
footer .follow {
  margin-top: 1.2rem;
}
footer .follow i {
  color: var(--first-color);
  padding-right: 4px;
  cursor: pointer;
}
footer .copyright {
  width: 100%;
  text-align: center;
  color: var(--second-color);
}

/* Media Query */
@media (max-width: 865px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--second-color);
    padding: 80px 0px 0px 10px;
    transition: 0.4s;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #bar {
    display: flex;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile #bar {
    color: var(--first-color);
    padding-left: 20px;
    font-size: 24px;
  }
  #mobile #cart {
    font-size: 24px;
  }
  #navbar.active {
    right: 0px;
  }
  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--third-color);
    font-size: 24px;
    display: flex;
    text-decoration: none;
  }
  #lg-bag {
    display: none;
  }
  .hero {
    height: 90vh;
    width: 100%;
    background-position: top 30% right 30%;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px 15px;
  }
  #sm-banner .banner-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--first-color);
    width: 100%;
    height: 20vh;
  }
}
@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
}
